<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<style>
.nav {
	margin-bottom: 25px;
}

/*Strip the ul of padding and list styling*/
.nav ul {
	list-style-type:none;
	margin:0;
	padding:0;
	position: absolute;
}

/*Create a horizontal list with spacing*/
.nav ul li {
	display:inline-block;
	float: left;
	margin-right: 1px;
}

/*Style for menu links*/
.nav ul li a {
	display:block;
	min-width:110px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;
	background: #2f3036;
	text-decoration: none;
}

/*Hover state for top level links*/
.nav ul li:hover a {
	background: #19c589;
}

/*Style for dropdown links*/
.nav ul li:hover ul a {
	background: #f3f3f3;
	color: #2f3036;
	height: 40px;
	line-height: 40px;
}

/*Hover state for dropdown links*/
.nav ul li:hover ul a:hover {
	background: #19c589;
	color: #fff;
}
</style>
</head>

<body>

	<div class="nav">
		<ul>
			<li><a href="index.html" class="borderLeft">Welcome</a></li>
			<li><a href="worship.html" class="borderMiddle">Worship</a></li>
			<li><a href="education.html" class="borderMiddle">Education</a></li>
			<li><a href="activites.html" class="borderMiddle">Activities</a></li>
			<li><a href="audio.html" class="borderMiddle">Sermons</a></li>
			<li><a href="weddings.html" class="borderMiddle">Weddings</a></li>
			<li><a href="aboutUs.html" class="borderMiddle">About Us</a></li>
			<li><a href="contactUs.html" class="borderRight">Contact Us</a></li>
		</ul>
	</div>
</body>
</html>
