<html>
<head>
    <title>chlc test</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
	<link href='http://fonts.googleapis.com/css?family=Cabin+Condensed' rel='stylesheet' type='text/css'>
	
	
<style>
html, body, ul, li {
    margin: 0;
    padding: 0;
}

.siteContainer {
	max-width: 1080px;
	width: 100%;
	margin: 0 auto;
}

.shadowLeft {
	-webkit-box-shadow: -12px 2px 5px 0px rgba(0,0,0,0.50);
	-moz-box-shadow: -12px 2px 5px 0px rgba(0,0,0,0.50);
	box-shadow: -12px 2px 5px 0px rgba(0,0,0,0.50);
}

.shadowRight {
	-webkit-box-shadow: 12px 2px 5px 0px rgba(0,0,0,0.50);
	-moz-box-shadow: 12px 2px 5px 0px rgba(0,0,0,0.50);
	box-shadow: 12px 2px 5px 0px rgba(0,0,0,0.50);
}

.floatLeft {
	float: left;
}

.floatRight {
	float: right;
}

.clearboth {
	clear: both;
	
}

/* container styles */
.container {
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
	padding: 5px 0;
}

.oneFourth {
	width: 20%;
}

.oneHalf {
	width: 50%;
	margin: 0 5%;
}

.threeFourths {
	width: 75%;
	margin-right: 5%;
}

.fullWidth {
	width: 100%;
	float: left;
}

/* end container sytles */

/* banner */
.bannerImg {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

/* end banner */

/* nav bar styles */
.nav {
	margin-bottom: 25px;
}

/*Strip the ul of padding and list styling*/
.nav ul {
	list-style-type:none;
	margin: 2% 0;
	padding: 0;
	overflow: hidden;
}

/*Create a horizontal list with spacing*/
.nav ul li {
	display:inline-block;
	float: left;
	margin-right: 1px;
}

/*Style for menu links*/
.nav ul li a {
	display:block;
	min-width:99px;
	width: 10%;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-family: 'Cabin Condensed', sans-serif;
	text-transform: uppercase;
	color: #ffffff;
	background: #4C1961;
	text-decoration: none;
}

/*Hover state for top level links*/
.nav ul li:hover a {
	background: #11215F;
}

/*Style for dropdown links*/
.nav ul li:hover ul a {
	background: #f3f3f3;
	color: #2f3036;
	height: 40px;
	line-height: 40px;
}

/*Hover state for dropdown links*/
.nav ul li:hover ul a:hover {
	background: #19c589;
	color: #fff;
}


/* end nav styles */

/* content syles */
.content {
	padding: 0 1em;
}

/* end content sytles */

/* footer styles */
.footer p {
	display: inline;
	float: left;
	margin: 15px 0;
	padding: 20px 0;
	font-size: 1em;
	width: 100%;
	text-align: center;
}

/* end footer sytles */


</style>
</head>

<body>
<div class="siteContainer shadowLeft">
	<div class="container">
		<!-- header -->
		<div class="bannerImg">
			<img src="images/siteBanner.jpg" alt="site banner" /> <!-- this will be a region -->
		</div> <!-- end header -->
		
		<!-- nav -->
		<div class="nav">
    		<ul> <!-- this will be a region -->
       			<li><a href="">Welcome</a></li>
          		<li><a href="">Visitors</a></li>
       			<li><a href="">Ministres</a></li>
          		<li><a href="">Worship</a></li>
          		<li><a href="">Music</a></li>
          		<li><a href="">Youth</a></li>
          		<li><a href="">Mission</a></li>
          		<li><a href="">Weddings</a></li>
          		<li><a href="">Calendar</a></li>
          		<li><a href="">Contact Us</a></li>
			</ul>
		</div> <!-- end nav -->
		
		<!-- content -->
		<div class="content">
			<!-- main content -->
			<div class="threeFourths floatLeft"> <!-- this will be a region -->
			<p>Four loko chambray messenger bag wolf. Meh authentic Tumblr polaroid, gastropub bespoke keytar chillwave. Food truck retro artisan, irony yr scenester cronut narwhal cornhole listicle XOXO church-key Tumblr squid. Paleo gastropub Schlitz, art party master cleanse small batch cronut Banksy literally McSweeney's farm-to-table polaroid locavore. Swag meggings tattooed, mumblecore YOLO locavore cred vegan ethical. Hella Austin High Life, gluten-free meditation sriracha Bushwick Etsy fingerstache drinking vinegar. You probably haven't heard of them tattooed keytar, butcher beard cred quinoa iPhone yr selfies cardigan.</p>
    
           <p>Normcore XOXO cold-pressed pickled, dreamcatcher lo-fi American Apparel organic hashtag 90's distillery photo booth actually flannel lumbersexual. Bushwick cronut hashtag 8-bit bespoke Odd Future freegan. Try-hard hashtag Pinterest, Odd Future ugh street art fingerstache health goth Pitchfork polaroid tofu. 8-bit Williamsburg sartorial food truck, semiotics yr farm-to-table listicle Pinterest squid retro kogi heirloom polaroid health goth. Ennui street art gastropub Odd Future. High Life cold-pressed flannel forage, mustache Godard swag. Vegan deep v 8-bit American Apparel yr.</p>
			</div> <!-- end main content -->
			
			<!-- right column -->
			<div class="oneFourth floatLeft"> <!-- this will be a region -->
				<p>Four loko chambray messenger bag wolf. Meh authentic Tumblr polaroid, gastropub bespoke keytar chillwave. Food truck retro artisan, irony yr scenester cronut narwhal cornhole listicle XOXO church-key Tumblr squid. Paleo gastropub Schlitz, art party master cleanse small batch cronut Banksy literally</p>
			</div> <!-- end right column -->
		
		<div class="clearBoth"></div>
		
		<div style="background-color: blue; height: 5px;"></div>
		</div> <!-- end content -->
		
		<!-- footer -->
		<div class="footer">
			<p>Address: 511 Des Moines St. | Phone: 515-244-8913 | E-Mail: info@chlcdesmoines.org</p>
		</div> <!-- end footer -->

	</div> <!-- end container -->
</div> <!-- end siteContainer -->

</body>
</html>